{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red40\green82\blue135;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh16800\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs28 \cf2 Example Trans buttons
\b0 \
\pard\pardeftab720\sl320

\fs24 \cf2 The example library contains a simple remote form and a set of trans buttons. Each button has a different icon as well as background and hot back color for the off and over or \'93hot\'94 state. The icons are contained in an icon set and are referenced using their icon ids specified in the image file name:\
each icon is provided at standard and high resolution for HD displays.\
asd\
See the tech note {\field{\*\fldinst{HYPERLINK "http://www.tigerlogic.com/tigerlogic/omnis/technotes/tnjc0007.jsp"}}{\fldrslt \cf3 TNJC0007}} for more information about using HD icons and icon sets.\
}