{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh16800\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf2 \cb3 The 
\b Trans button
\b0  is a new JavaScript control available
in Omnis Studio 6.0.1 onwards that can display a different icon and/or background color when the end user\'92s mouse hovers over the control, or when the button is tapped on touch devices. The equivalent using a standard JavaScript object would be a rollover button. In all other respects the Trans button is like a standard Omnis push button control, insofar as it generates a single evClick event when the button is clicked which can be used to initiate an action in your code. Note the evClick event must be enabled in the $events property for the control for it to be reported.}
